APP_ENV=production
APP_DEBUG=false
APP_KEY=QwI4kIgKLPeKiJLYav8rleQzsmjHtsS2
APP_URL=http://localhost
DB_HOST=127.0.0.1
DB_DATABASE=laravel
DB_USERNAME=weiwei
DB_PASSWORD=eric4105
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=abcd1234
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=wxyz41055@gmail.com
MAIL_PASSWORD=eric4105
MAIL_ENCRYPTION=tls
